App4/App4/Views/BenefitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.BenefitsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <StackLayout Orientation="Horizontal">
                <Image Source="mlogo.png" Aspect="Fill"/>
                <Entry x:Name="Search" Text="{Binding Search}" Placeholder="Search"
                           PlaceholderColor="Black" HeightRequest="50" WidthRequest="300"
                           TextColor="Black" HorizontalOptions="Center"/>
                <BoxView Color="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="benefits" FontSize="25" HorizontalTextAlignment="Center"/>
                <BoxView Color="White"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,35,0,0"/>
                <Label Text="Downloads" FontSize="20" HorizontalTextAlignment="Center"/>

                <BoxView Color="White"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,35,0,0"/>
                <Label Text="Membership Kit" FontSize="20" HorizontalTextAlignment="Center"/>

                <BoxView Color="White"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,35,0,0"/>
                <Label Text="Discounts" FontSize="20" HorizontalTextAlignment="Center"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>