App4/App4/Views/BenefitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.BenefitsPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HeightRequest="70">
                <Image Source="mlogo.png" WidthRequest="70" HorizontalOptions="Start" Margin="-5"/>
                <Entry x:Name="Search" Text="{Binding Search}" Placeholder="Search"
                           PlaceholderColor="Black" HeightRequest="50" WidthRequest="240"
                           TextColor="Black" HorizontalOptions="Center" />
                <Image Source="hamburgermenu.png" HorizontalOptions="CenterAndExpand" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnHamburgerMenuGestureTap"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="10">
                <Label Text="Benefits" FontSize="25" HorizontalTextAlignment="Center" TextColor="Black" Margin="5"/>
                
                <Button x:Name="downloadsButton"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"
                        Margin="10"
                        HeightRequest="100"
                        WidthRequest="100"
                        Clicked="DownloadsButtonTapped"/>
                <Label Text="Downloads" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" TranslationY="-15"/>

                <Button x:Name="membershipKitButton"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"
                        Margin="10"
                        HeightRequest="100"
                        WidthRequest="100"
                        Clicked="MembershipButtonTapped"/>
                <Label Text="Membership Kit" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" TranslationY="-15"/>


                <Button x:Name="discountsButton"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"
                        Margin="10"
                        HeightRequest="100"
                        WidthRequest="100"
                        Clicked="DiscountsButtonTapped"/>
                <Label Text="Discounts" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" TranslationY="-15"/>

            </StackLayout>
        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>