App4/App4/Views/Downloads.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Downloads">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HeightRequest="70">
                <Image Source="mlogo.png" WidthRequest="70" HorizontalOptions="Start" Margin="-5"/>
                <Entry x:Name="Search" Text="{Binding Search}" Placeholder="Search"
                           PlaceholderColor="Black" HeightRequest="50" WidthRequest="240"
                           TextColor="Black" HorizontalOptions="Center" />
                <Image Source="hamburgermenu.png" HorizontalOptions="CenterAndExpand" WidthRequest="40"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="10">
                <Label Text="downloads." FontSize="25" HorizontalTextAlignment="Center" TextColor="Black" Margin="5"/>
                <Label Text="Resources" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" TranslationY="25"/>
                <Button x:Name="resourcesButton"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"
                        Margin="30"
                        HeightRequest="200"
                        WidthRequest="150"/>
                <Label Text="Lock Screens" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" TranslationY="0"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="lockScreen1"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Start"
                        Margin="10"
                        TranslationX="20"
                        HeightRequest="125"
                        WidthRequest="80"/>
                    <Button x:Name="lockScreen2"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"
                        Margin="10"
                        TranslationX="20"
                        HeightRequest="125"
                        WidthRequest="80"/>
                    <Button x:Name="lockScreen3"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Start"
                        Margin="10"
                        TranslationX="20"
                        HeightRequest="125"
                        WidthRequest="80"/>
                </StackLayout>
                <Button x:Name="backButton"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Start"
                        Margin="0"
                        TranslationX="0"
                        HeightRequest="40"
                        WidthRequest="40"/>
            </StackLayout>
        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>