App4/App4/Views/LoginPageEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.LoginPageEmail">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Padding="30" Spacing="40" BackgroundColor="#936E72">
            <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="White" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Image 
                        Source="mlogo.png" HeightRequest="250">
                    </Image>
                    <Frame BackgroundColor="#D7C5C4" Padding="1">
                        <Entry x:Name="Email"
                           Text="{Binding Email}"
                           Placeholder="Enter MOPS Email"
                           PlaceholderColor="Black"
                           HeightRequest="50"
                           Keyboard="Email"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"/>
                    </Frame>
                    <Frame BackgroundColor="#D7C5C4" Padding="1">
                        <Entry x:Name="Password"
                           Text="{Binding Password}"
                           Placeholder="Enter MOPS Password"
                           PlaceholderColor="Black"
                           HeightRequest="50"   
                           IsPassword="True"  
                           HorizontalTextAlignment="Center"
                           TextColor="Black"/>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#936E72">
                <Button Command="{Binding SubmitCommand}"
                    Text="Login"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

