App4/App4/Views/LoginPageEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.LoginPageEmail">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40" BackgroundColor="#936E72">
                <Frame BackgroundColor="White" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Image 
                        Source="mlogo.png" HeightRequest="250">
                        </Image>
                        <Frame BackgroundColor="#D7C5C4" Padding="1">
                            <Entry x:Name="Email"
                           Text="{Binding Email}"
                           Placeholder="Enter MOPS Email"
                           PlaceholderColor="#3B3B3C"
                           HeightRequest="50"
                           Keyboard="Email"
                           HorizontalTextAlignment="Center"
                           TextColor="#3B3B3C"/>
                        </Frame>
                        <Frame BackgroundColor="#D7C5C4" Padding="1">
                            <Entry x:Name="Password"
                           Text="{Binding Password}"
                           Placeholder="Enter MOPS Password"
                           PlaceholderColor="#3B3B3C"
                           HeightRequest="50"   
                           IsPassword="True"  
                           HorizontalTextAlignment="Center"
                           TextColor="#3B3B3C"/>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#936E72">
                    <Button x:Name="loginButton"
                    Text="Login"
                    TextColor="#3B3B3C"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    Clicked="LoginButtonTapped"/>
                </Frame>
                <Label Text="Not a member?" FontSize="20" HorizontalTextAlignment="Center" TextColor="#3B3B3C" TranslationY="-15" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnNotMemberGestureTap"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>

