App4/App4/Views/MembershipKit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.MembershipKit">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HeightRequest="70">
                <Image Source="mlogo.png" WidthRequest="70" HorizontalOptions="Start" Margin="-5"/>
                <Entry x:Name="Search" Text="{Binding Search}" Placeholder="Search"
                           PlaceholderColor="Black" HeightRequest="50" WidthRequest="240"
                           TextColor="Black" HorizontalOptions="Center" />
                <Image Source="hamburgermenu.png" HorizontalOptions="CenterAndExpand" WidthRequest="40"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="10">
                <Label Text="membership kit." FontSize="25" HorizontalTextAlignment="Center" TextColor="Black" Margin="5"/>
                <Image Source="membership_kit.jpg" WidthRequest="300" HorizontalOptions="Center" Margin="0"/>
                <Label Text="One of the first ways we welcome you into the year is with our membership kit. While you wait for yours to come in the mail or you just want more of everything, we offer pdf downloads which includes a print for you home or office, a lullaby CD from JJ Heller, and other tidbits of encouragement to  usher in an incredible year ahead. (It matches our annual theme)! Click below to download each piece made just for you." FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" TranslationY="25"/>
                <Label Text="Welcome Letter" FontSize="20" HorizontalTextAlignment="Center" TextColor="#936E72" TranslationY="50"/>
                <Label Text="Theme Print / Tema Imprimibles" FontSize="20" HorizontalTextAlignment="Center" TextColor="#936E72" TranslationY="60"/>
                <Label Text="Challenge Booklet / Libro De Retos" FontSize="20" HorizontalTextAlignment="Center" TextColor="#936E72" TranslationY="70"/>
                <Label Text="Our Daily Bread Devotional / Devoto" FontSize="20" HorizontalTextAlignment="Center" TextColor="#936E72" TranslationY="80"/>
                <Label Text="JJ Heller's ''I Dream of You'' Lullaby CD" FontSize="20" HorizontalTextAlignment="Center" TextColor="#936E72" TranslationY="90"/>
                <Button x:Name="backButton"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Start"
                        Margin="0"
                        TranslationX="0"
                        TranslationY="260"
                        HeightRequest="40"
                        WidthRequest="40"/>
            </StackLayout>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>