App4/App4/Views/ThisMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.ThisMonth">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HeightRequest="70">
                <Image Source="mlogo.png" WidthRequest="70" HorizontalOptions="Start" Margin="-5"/>
                <Entry x:Name="Search" Text="{Binding Search}" Placeholder="Search"
                           PlaceholderColor="#3B3B3C" HeightRequest="50" WidthRequest="240"
                           TextColor="#3B3B3C" HorizontalOptions="Center" />
                    <Image Source="hamburgermenu.png" HorizontalOptions="CenterAndExpand" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="OnHamburgerMenuGestureTap"
                            NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="10">
                    <Label Text="this month." FontSize="25" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="5"/>
                    <Label Text="the latest" FontSize="20" HorizontalTextAlignment="Center" TextColor="#3B3B3C" TranslationY="0"/>
                    <Label Text="MOPS Theme 2019-20" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" TranslationY="0"/>
                    <Label Text="Are you breathing just a little and calling it a life?* Sometimes we need the reminder that life is meant to be lived to the full. That it is OK to enjoy ourselves, to let our hair down, to worry less, and to really suck the marrow out of life (who even says that? I guess we do now.) Because as far as we can tell, this is exactly how God intended for us to live - fully and abundantly." FontSize="12" HorizontalTextAlignment="Center" TextColor="#3B3B3C" TranslationY="0"/>
                    <Label Text="(* From the poem, Have You Ever Tried to Enter the Long Black Branches?, by Mary Oliver)" FontSize="10" HorizontalTextAlignment="Center" TextColor="#3B3B3C" TranslationY="0"/>
                    <Label Text="podcast" FontSize="20" HorizontalTextAlignment="Center" TextColor="#3B3B3C" TranslationY="0"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                            <Label Text="Story Time and More With Mandy" FontSize="15" HorizontalTextAlignment="Start" TextColor="#3B3B3C"/>
                            <Label Text="Listen to Mandy read the first chapter of Have More Fun and share some behind-the-scenes stories about some friends featured in the theme video." FontSize="12" HorizontalTextAlignment="Start" TextColor="#3B3B3C"/>
                    </StackLayout>
                    <Image Source="podcast.jpg" WidthRequest="180" HorizontalOptions="End" Margin="0"/>
                </StackLayout>
                <Button x:Name="podcastButton"
                        BackgroundColor="#3B3B3C"
                        BorderRadius="5"
                        BorderWidth="0"
                        BorderColor="#3B3B3C"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Margin="5"
                        TranslationX="0"
                        HeightRequest="40"
                        WidthRequest="200"
                        Text="Get the Podcast">
                        
                </Button>
                    <Label Text="more" FontSize="20" HorizontalTextAlignment="Center" TextColor="#3B3B3C" TranslationY="0"/>
            </StackLayout>
        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>