App4/App4/Views/Videos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Videos">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HeightRequest="70">
                <Image Source="mlogo.png" WidthRequest="70" HorizontalOptions="Start" Margin="-5"/>
                <Entry x:Name="Search" Text="{Binding Search}" Placeholder="Search"
                           PlaceholderColor="#3B3B3C" HeightRequest="50" WidthRequest="240"
                           TextColor="#3B3B3C" HorizontalOptions="Center" />
                <Image Source="hamburgermenu.png" HorizontalOptions="CenterAndExpand" WidthRequest="40"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="10">
                    <Label Text="videos." FontSize="25" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="5"/>
                <StackLayout Orientation="Horizontal">
                        <Label Text="ALL" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="5" TranslationX="10"/>
                        <Label Text="EMPOWERMENT" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="5" TranslationX="20"/>
                        <Label Text="FAITH" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="5" TranslationX="40"/>
                        <Label Text="LOVE" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="5" TranslationX="60"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                        <Label Text="MOMCON 2018" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="5" TranslationX="10"/>
                        <Label Text="PARENTING" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="5" TranslationX="20"/>
                        <Label Text="WELLNESS" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="5" TranslationX="30"/>
                </StackLayout>
                <Button x:Name="video1"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="#3B3B3C"
                        HorizontalOptions="Center"
                        Margin="30"
                        HeightRequest="191"
                        WidthRequest="250"
                        Image="mopsvideo1.png"/>
                    <Label Text="TO THE FULL-curriculum video" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="-30"/>
                <Button x:Name="video2"
                        BackgroundColor="White"
                        BorderRadius="5"
                        BorderWidth="2"
                        BorderColor="#3B3B3C"
                        HorizontalOptions="Center"
                        Margin="50"
                        HeightRequest="191"
                        WidthRequest="300"
                        Image="mopsvideo2.png"/>
                    <Label Text="TO THE FULL-theme video" FontSize="15" HorizontalTextAlignment="Center" TextColor="#3B3B3C" Margin="-50"/>

            </StackLayout>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>